<snippet>
	<content>
<![CDATA[<section>
	<h2>${1}</h2>
	<p>
	${2}
	</p>
</section>
${3}]]>
	</content>
	<tabTrigger>rsli</tabTrigger>
	<scope>text.html</scope>
	<description>Defines a slide in reveal.js</description>
</snippet>